# msa_project

./: README.md  build.gradle  settings.gradle
apiGateway-service/: build.gradle
apiGateway-service/src/main/java/com/example/: ApiGatewayApplication.java
apiGateway-service/src/main/java/com/example/env/: JwtProperty.java
apiGateway-service/src/main/java/com/example/filter/: AuthorizationHeaderFilter.java
apiGateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/: AuthApplication.java
auth-service/src/main/java/com/example/adapter/in/web/rest/: AuthWebAdapter.java
auth-service/src/main/java/com/example/adapter/in/web/rest/dto/request/: LoginRequest.java
auth-service/src/main/java/com/example/adapter/in/web/rest/dto/response/: TokenResponse.java
auth-service/src/main/java/com/example/application/config/: SecurityConfig.java
auth-service/src/main/java/com/example/application/env/: JwtProperty.java
auth-service/src/main/java/com/example/application/port/in/: LoginUseCase.java  UserSignupUseCase.java
auth-service/src/main/java/com/example/application/service/: LoginService.java  Signup.java  TokenProvider.java
auth-service/src/main/java/com/example/auth/adapter/in/web/rest/: AuthWebAdapter.java
auth-service/src/main/java/com/example/auth/adapter/in/web/rest/dto/request/: LoginRequest.java
auth-service/src/main/java/com/example/auth/adapter/in/web/rest/dto/response/: TokenResponse.java
auth-service/src/main/java/com/example/auth/application/port/in/: LoginUseCase.java  SaveUserUseCase.java
auth-service/src/main/java/com/example/auth/application/service/: LoginService.java  SaveUserService.java  TokenProvider.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/controller/dto/request/: CreateMemberRequest.java  LoginRequest.java
auth-service/src/main/java/com/example/auth/controller/dto/response/: MemberInfoResponse.java  TokenResponse.java
auth-service/src/main/java/com/example/auth/env/: JwtProperty.java
auth-service/src/main/java/com/example/auth/infra/: MemberFeignClient.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  TokenProvider.java
auth-service/src/main/java/com/example/auth/temp/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/temp/env/: JwtProperty.java
auth-service/src/main/java/com/example/temp/config/: SecurityConfig.java
auth-service/src/main/java/com/example/temp/env/: JwtProperty.java
auth-service/src/main/resources/: application.yml
board-service/: build.gradle
common/: build.gradle
common/src/main/java/com/example/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/example/common/event/: KafkaTopics.java
common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/example/: EurekaApplication.java
user-service/: build.gradle
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/adapter/in/event/: SaveUserConsumer.java
user-service/src/main/java/com/example/adapter/in/event/configuration/: KafkaConfiguration.java  KafkaProperty.java
user-service/src/main/java/com/example/adapter/in/web/rest/: UserWebAdapter.java
user-service/src/main/java/com/example/adapter/in/web/rest/dto/request/: SaveUserDto.java
user-service/src/main/java/com/example/adapter/in/web/rest/dto/response/: UserDto.java
user-service/src/main/java/com/example/application/port/in/: LoadUserByAccountIdUseCase.java  LoadUserUseCase.java  SaveUserUseCase.java
user-service/src/main/java/com/example/application/service/: LoadUserByAccountIdService.java  LoadUserService.java  SaveUserService.java
user-service/src/main/java/com/example/domain/: User.java
user-service/src/main/java/com/example/user/adapter/in/web/rest/: UserWebAdapter.java
user-service/src/main/java/com/example/user/application/port/in/: LoadUserByAccountIdUseCase.java  LoadUserUseCase.java  SaveUserUseCase.java
user-service/src/main/java/com/example/user/application/service/: LoadUserByAccountIdService.java  SaveUserService.java
user-service/src/main/java/com/example/user/domain/: User.java
user-service/src/main/resources/: application.yml
(+32 files in other folders)
